TelltaleTextureTool/TelltaleTextureTool/GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TelltaleTextureTool.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="3000"
             d:DesignHeight="1000"
             x:Class="TelltaleTextureTool.Views.MainView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel Background="{DynamicResource PanelSplitterColor}">
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource MainPanelColor}"
              Height="48">
            <MenuItem Name="MenuOpenFolder"
                      Command="{Binding OpenDirectoryButton_Click}"
                      Background="{DynamicResource ButtonColor}"
                      ToolTip.Tip="Open Folder/File">
                <MenuItem.Header>
                    <!-- Open -->
                    <StackPanel Orientation="Horizontal"
                                Spacing="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/open_folder_icon.svg}"
                               Width="32"
                               Height="32" />
                        <TextBlock Text="Open"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="{DynamicResource ButtonColor}"
                      IsEnabled="{Binding SaveButtonStatus}"
                      ToolTip.Tip="Save File"
                      Command="{Binding SaveFileButton_Click}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Spacing="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/save_icon.svg}"
                               Width="32"
                               Height="32" />
                        <TextBlock Text="Save"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Background="{DynamicResource ButtonColor}"
                      ToolTip.Tip="Add files to workspace"
                      Command="{Binding AddFilesButton_Click}"
                      IsEnabled="True">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Spacing="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/add_icon.svg}"
                               Width="32"
                               Height="32" />
                        <TextBlock Text="Add"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Background="{DynamicResource ButtonColor}"
                      ToolTip.Tip="Delete file"
                      Command="{Binding DeleteFileButton_Click}"
                      IsEnabled="{Binding DeleteButtonStatus}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Spacing="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/delete_icon.svg}"
                               Width="32"
                               Height="32" />
                        <TextBlock Text="Delete"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Background="{DynamicResource ButtonColor}"
                      ToolTip.Tip="Help">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Spacing="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/help_icon.svg}"
                               Width="32"
                               Height="32" />
                        <TextBlock Text="Help"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Help"
                          Command="{Binding HelpButton_Click}"
                          Icon="{SvgImage /Assets/help_icon.svg}" />
                <MenuItem Header="About"
                          Command="{Binding AboutButton_Click}"
                          Icon="{SvgImage /Assets/about_icon.svg}" />
            </MenuItem>
        </Menu>
        <Grid Margin="0, 5, 0, 0">
            <!-- MAIN COLUMN DEFINITIONS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto"
                                  MinWidth="128" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"
                                  MinWidth="128" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Columns"
                          Background="{DynamicResource PanelSplitterColor}" />
            <GridSplitter Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Columns"
                          Background="{DynamicResource PanelSplitterColor}" />
            <Grid Grid.Column="0"
                  MinWidth="250"
                  Background="{DynamicResource MainPanelColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Background="{DynamicResource PanelSplitterColor}" />
                <!-- COLUMN 1 ROW 1 DEFINITIONS -->
                <Grid Grid.Row="0"
                      Margin="0,0,0,5"
                      Background="{DynamicResource MainPanelColor}">
                    <Label Name="TextureDirectoryTitleLabel"
                           Content="Textures Directory"
                           Margin="10,0,0,0"
                           Height="30"
                           Width="150"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Bottom"
                           HorizontalAlignment="Left" />
                    <TextBox Name="TextureDirectoryDirectorypathTextBox"
                             Width="500"
                             Height="35"
                             HorizontalAlignment="Left"
                             ToolTip.Tip="{Binding DirectoryPath}"
                             Text="{Binding DirectoryPath}"
                             IsReadOnly="True"
                             Margin="10,30,75,0"
                             VerticalAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    <Button Name="ReturnDirectory"
                            HorizontalAlignment="Left"
                            Margin="515,30,25,0"
                            VerticalAlignment="Top"
                            Width="35"
                            Height="35"
                            Padding="0"
                            Background="{DynamicResource ButtonColor}"
                            ToolTip.Tip="Return to parent directory"
                            Command="{Binding ReturnDirectory_Click}"
                            IsEnabled="{Binding ReturnDirectoryButtonStatus}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="{SvgImage /Assets/folder_parent_icon.svg}"
                                       VerticalAlignment="Center"
                                       Width="28"
                                       Height="28" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="RefreshDirectory"
                            HorizontalAlignment="Left"
                            Margin="555,30,25,0"
                            VerticalAlignment="Top"
                            Width="35"
                            Height="35"
                            Padding="0"
                            Background="{DynamicResource ButtonColor}"
                            ToolTip.Tip="Refresh the current directory"
                            Command="{Binding RefreshDirectoryButton_Click}"
                            IsEnabled="{Binding RefreshDirectoryButtonStatus}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Image Source="{SvgImage /Assets/refresh_icon.svg}"
                                       VerticalAlignment="Center"
                                       Width="28"
                                       Height="28" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- FILE LIST -->
                    <DataGrid Name="TextureDirectoryFilesDataGrid"
                              Margin="10,80,10,5"
                              ItemsSource="{Binding WorkingDirectoryFiles}"
                              SelectedItem="{Binding DataGridSelectedItem}"
                              BorderThickness="1"
                              BorderBrush="Black"
                              CanUserResizeColumns="True"
                              IsReadOnly="true"
                              Background="{DynamicResource PanelSplitterColor}">
                        <i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="DoubleTapped"
                                                     SourceObject="TextureDirectoryFilesDataGrid">
								<ia:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="RowDoubleTappedCommand" />
							</ia:EventTriggerBehavior>

							<ia:EventTriggerBehavior EventName="SelectionChanged"
                                                    >
								<ia:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="UpdateUIElementsOnItemChange" />
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
                        <DataGrid.Resources>
                            <DataTemplate x:Key="HeaderTemplate">
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name"
                                                Binding="{Binding FileName}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                                Width="250" />
                            <DataGridTextColumn Header="File Type"
                                                Binding="{Binding FileType}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                                Width="120" />
                            <DataGridTextColumn Header="Data Modified"
                                                Binding="{Binding FileLastWrite}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                                Width="200" />
                        </DataGrid.Columns>
                        <!-- CustomSortComparer="{Binding CustomDateSort}" -->
                        <DataGrid.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem Name="ContextMenuOpenFile"
                                          Header="Open File"
                                          Command="{Binding ContextMenuOpenFileCommand}" />
                                <MenuItem Name="ContextMenuOpenFolder"
                                          Header="Open Folder"
                                          Command="{Binding ContextMenuOpenFolderCommand}"
                                          IsEnabled="{Binding ContextOpenFolderStatus}" />
                                <MenuItem Name="ContextMenuOpenFileInFileExplorer"
                                          Header="Open in Еxplorer"
                                          Command="{Binding ContextMenuOpenFileExplorerCommand}" />
                                <Separator />
                                <MenuItem Name="ContextMenuAddFiles"
                                          Header="Add File"
                                          Icon="{SvgImage /Assets/add_icon.svg}"
                                          Command="{Binding ContextMenuAddFilesCommand}" />
                                <MenuItem Name="ContextMenuRefreshDirectory"
                                          Header="Refresh Directory"
                                          Icon="{SvgImage /Assets/refresh_icon.svg}"
                                          Command="{Binding ContextMenuRefreshDirectoryCommand}" />
                                <MenuItem Name="ContextMenuDeleteFile"
                                          Header="Delete File"
                                          Icon="{SvgImage /Assets/delete_icon.svg}"
                                          Command="{Binding ContextDeleteFileCommand}" />
                            </MenuFlyout>
                        </DataGrid.ContextFlyout>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4"
                  Background="{DynamicResource MainPanelColor}">
                <!-- ROW COLUMN 2 DEFINITIONS -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- IMAGE PREVIEW -->
                <!-- Background="{DynamicResource MainPanelColor}" -->
                <!-- <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              ResizeDirection="Rows"
                              Background="{DynamicResource PanelSplitterColor}" /> -->
                <!-- Image Properties -->
                <Grid Grid.Row="0"
                      Background="{DynamicResource MainPanelColor}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <ScrollViewer>
                        <StackPanel Spacing="5">
                            <Expander Header="Image Information"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Background="{DynamicResource MainPanelColor}"
                                      IsExpanded="True">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="ImagepreviewImageNameLabel"
                                               Width="130"
                                               Content="File Name:"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="ImagepreviewImageNameTextblock"
                                                             Text="{Binding ImageNamePreview}"
                                                             ToolTip.Tip="{Binding ImageNamePreview}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="ImagepropertiesFilenameLabel"
                                               Content="Image Name:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="ImagepropertiesFilenameTextblock"
                                                             Text="{Binding ImageProperties.Name}"
                                                             ToolTip.Tip="{Binding ImageProperties.Name}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Width -->
                                        <Label Name="WidthLabel"
                                               Content="Pixel Width:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="WidthTextblock"
                                                             Text="{Binding ImageProperties.Width}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Height -->
                                        <Label Name="HeightLabel"
                                               Content="Pixel Height:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="HeightTextblock"
                                                             Text="{Binding ImageProperties.Height}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Compression Type -->
                                        <Label Name="CompressionTypeLabel"
                                               Content="Surface Format:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="CompressiontypeTextblock"
                                                             Text="{Binding ImageProperties.SurfaceFormat}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Has Alpha Count -->
                                        <Label Name="HasAlphaLabel"
                                               Content="Transparency:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="HasAlphaTextblock"
                                                             Text="{Binding ImageProperties.HasAlpha}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Channel Count -->
                                        <Label Name="ChannelCountLabel"
                                               Content="Channel Count:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="ChannelcountTextblock"
                                                             Text="{Binding ImageProperties.ChannelCount}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Mipmap Count -->
                                        <Label Name="MipMapcountLabel"
                                               Content="Mipmap Count:"
                                               Width="130"
                                               HorizontalAlignment="Left" />
                                        <SelectableTextBlock Name="MipMapCountTextblock"
                                                             Text="{Binding ImageProperties.MipMapCount}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" />
                                    <StackPanel Orientation="Horizontal" />
                                    <StackPanel Orientation="Horizontal" />
                                </StackPanel>
                            </Expander>

							<Expander Header="Advanced Options"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Background="{DynamicResource MainPanelColor}"
									  IsExpanded="True">
								
								<StackPanel Margin="0,0,10,10" Spacing="4">
									<Label
										   Content="Generate Mipmaps"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   VerticalContentAlignment="Center"
										   Height="30"/>

									<Grid>
										<StackPanel Orientation="Horizontal">
											<Label
										   Content="Game:"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   VerticalContentAlignment="Center"
										   Height="30"/>

											<ComboBox
											  ItemsSource="{Binding FormatsList}"
											  SelectedItem="{Binding SelectedFormat}"
											  SelectedIndex="{Binding SelectedConvertOptionsComboBoxIndex}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Top"
											  Width="160"
											  Height="30"
											  IsEnabled="{Binding ComboBoxStatus}"
											  ToolTip.Tip="Games List">
												<ComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Name}"
																   IsEnabled="{Binding ItemStatus}" />
													</DataTemplate>
												</ComboBox.ItemTemplate>
											</ComboBox>
										</StackPanel>
									</Grid>

									<StackPanel Margin="">
										<TextBlock Margin="0 10 0 5">Editing</TextBlock>
										<RadioButton GroupName="First Group"
												   Content="Default"/>
										<RadioButton GroupName="First Group"
												  Content="RGBA -> ABGR"/>
										<RadioButton GroupName="First Group"
												  Content="RGB -> BGR"/>
										<RadioButton GroupName="First Group"
												  Content="RG -> GR"/>
										<RadioButton GroupName="First Group"
												  Content="Restore Z"/>
										<RadioButton GroupName="First Group"
												  Content="Remove Z"/>
									</StackPanel>
								
									<Button 
											Content="Apply"
											VerticalAlignment="Top"
											HorizontalAlignment="Left"
											HorizontalContentAlignment="Center"
											Width="91"
											Command="{Binding ConvertButton_Click}"
											IsEnabled="{Binding ConvertButtonStatus}"
											ToolTip.Tip="Convert the file into the desired format." />
								</StackPanel>

							</Expander>

							<Expander Header="Debug Information"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Background="{DynamicResource MainPanelColor}">
								<TextBox  Background="{DynamicResource PanelSplitterColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding DebugInfo}" IsReadOnly="True">
									
								</TextBox>
							</Expander>
                            <StackPanel Margin="10,10,10,10" Spacing="4">
                                <Label Name="ConvertOptionsLabel"
                                       Content="Convert Options:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Height="30"
                                       Width="120" />
                                <ComboBox Name="ConvertOptionsComboBox"
                                          ItemsSource="{Binding FormatsList}"
                                          SelectedItem="{Binding SelectedFormat}"
                                          SelectedIndex="{Binding SelectedConvertOptionsComboBoxIndex}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="160"
                                          Height="30"
                                          IsEnabled="{Binding ComboBoxStatus}"
                                          ToolTip.Tip="Available formats">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       IsEnabled="{Binding ItemStatus}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <Label Name="LegacyOptionsLabel"
                                       Content="Conversion Type:"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Height="30"
                                       Width="120" />
                                <ComboBox Name="VersionConvertComboBox"
                                          ItemsSource="{Binding VersionConvertOptionsList}"
                                          SelectedItem="{Binding SelectedVersionConvertOption}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Bottom"
                                          Width="160"
                                          Height="30"
                                          IsEnabled="{Binding VersionConvertComboBoxStatus}"
                                          ToolTip.Tip="Choose the conversion option. Use the default option unless you want to edit legacy titles.">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <CheckBox Name="ChooseOutputDirectoryCheckBox"
                                          IsChecked="{Binding ChooseOutputDirectoryCheckBoxStatus}"
                                          IsEnabled="{Binding ChooseOutputDirectoryCheckBoxEnabledStatus}"
                                          Content="Choose Output Directory"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Width="200" />
                                <Button Name="ConvertButton"
                                        Content="Convert"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        Width="91"
                                        Command="{Binding ConvertButton_Click}"
                                        IsEnabled="{Binding ConvertButtonStatus}"
                                        ToolTip.Tip="Convert the file into the desired format." />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!-- Convert Panel -->
                <!-- <Grid Grid.Row="2"
                      Background="{DynamicResource MainPanelColor}" /> -->
            </Grid>
            <Grid Grid.Column="2"
                  Background="{DynamicResource MainPanelColor}">
                <Grid Grid.Row="1">
                    <Grid Grid.Row="0"
                          Background="{DynamicResource MainPanelColor}">
                        <!-- Ensure the Grid can expand -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- For the Label -->
                            <RowDefinition Height="*" />
                            <!-- For the ScrollViewer and ZoomBorder -->
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0"
                                   Margin="10,0,10,0"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Stretch">
                            <Label Name="ImagepreviewLabel"
                                   Content="Image Preview"
                                   VerticalAlignment="Center" />
                            <Grid Margin="5,0,0,0"
                                  MinWidth="150">
								<Slider x:Name="MipSlider"
                                        VerticalAlignment="Center"
                                        MinWidth="100"
                                        MaxWidth="150"
                                        Minimum="0"
										Maximum="{Binding MaxMipCount}"
                                        Value="{Binding MipValue} "
										IsSnapToTickEnabled="True"
										TickFrequency="1">

									<i:Interaction.Behaviors>
										<ia:EventTriggerBehavior EventName="ValueChanged" SourceObject="MipSlider">
											<ia:InvokeCommandAction   Command="{Binding PreviewImage}"/>
										</ia:EventTriggerBehavior>
									</i:Interaction.Behaviors>
									
								</Slider>
                                <Label Content="{Binding MipValue, StringFormat='Mip: {0}'}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       MaxWidth="180" />
                            </Grid>
                            <Grid Margin="5,0,0,0"
                                  MinWidth="150">
								<Slider x:Name="FaceSlider"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Minimum="0"
                                        MaxWidth="150"
										Maximum="{Binding MaxFaceCount}"
                                        Value="{Binding FaceValue} "
										IsSnapToTickEnabled="True"
										TickFrequency="1">

									<i:Interaction.Behaviors>
										<ia:EventTriggerBehavior EventName="ValueChanged" SourceObject="FaceSlider">
											<ia:InvokeCommandAction  Command="{Binding PreviewImage}"/>
										</ia:EventTriggerBehavior>
									</i:Interaction.Behaviors>

								</Slider>
                                <Label Content="{Binding FaceValue, StringFormat='Face/Slice: {0}'}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       MaxWidth="180" />
                            </Grid>
                        </WrapPanel>
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      Margin="10">
                            <paz:ZoomBorder Name="ZoomBorder1"
                                            ZoomSpeed="1.4"
                                            EnableConstrains="False"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            EnablePan="True"
                                            PanButton="Left"
                                            ZIndex="3"
                                            ClipToBounds="True"
                                            Focusable="True"
                                            MinWidth="100"
                                            MinHeight="100"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                <!-- Image Preview (Don't change) -->
                                <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <Border.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform"
                                                                           Duration="0:0:0.1" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <!-- Set Stretch to Fill to ignore aspect ratio -->
                                    <Image Name="ImagepreviewImage"
                                           Source="{Binding ImagePreview}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" Margin="10"/>
                                </Border>
                            </paz:ZoomBorder>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>